<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="@dam2.mysql.iesquevedo.es" uuid="6460f2aa-857b-4ade-82b3-0ff895bd75bf">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://@dam2.mysql.iesquevedo.es:3335</jdbc-url>
    </data-source>
  </component>
</project>