<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQL8Dialect</property>

        <!-- pool configuration -->
        <property name="hibernate.hikari.connectionTimeout">20000</property>
        <property name="hibernate.hikari.minimumIdle">2</property>
        <property name="hibernate.hikari.maximumPoolSize">5</property>
        <property name="hibernate.hikari.idleTimeout">300000</property>
        <!-- DB schema will be updated if needed -->
<!--        <property name="hibernate.hbm2ddl.auto">update</property>-->
        <property name="connection.url">jdbc:mysql://dam2.mysql.iesquevedo.es:3335</property>
        <property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>

        <mapping class="dao.modelo.Articulo"/>
        <mapping class="dao.modelo.ArticuloLeido"/>
        <mapping class="dao.modelo.Autor"/>
        <mapping class="dao.modelo.Lector"/>
        <mapping class="dao.modelo.Periodico"/>
        <mapping class="dao.modelo.Suscripcion"/>
        <mapping class="dao.modelo.Tipo_articulo"/>
        <mapping class="dao.modelo.Tipo_usuario"/>
        <mapping class="dao.modelo.Usuario"/>

    </session-factory>
</hibernate-configuration>
